{
    "manifest_version": 3,
    "name": "gptChrome",
    "version": "1.0.1",
    "description": "Chatgpt chrome extension",
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
    {
        "matches": [
            "<all_urls>"
        ],
        "js": ["content.js"],
        "type": "module"
    }]
}
